%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage[italian]{babel}
\usepackage{xltxtra,fontspec,xunicode}
\usepackage{wasysym}
\usepackage{multicol}
\usepackage{ifthen}
\usepackage[usenames,dvipsnames]{color}

\usepackage[a5paper,hmargin=1.4cm,vmargin=1.4cm,tmargin=1.5cm,bmargin=1.5cm]{geometry}

\usepackage{indentfirst}
\usepackage{parskip}
\linespread{0.8}
\setlength{\parindent}{0pt}

%\defaultfontfeatures{Scale=MatchLowercase}
\setmainfont[Extension=.otf,BoldFont=IbarraReal-Bold,ItalicFont=IbarraReal-Italic,BoldItalicFont=IbarraReal-BoldItalic,Numbers=OldStyle]{IbarraReal-Regular}

\usepackage{sectsty}
\sectionfont{\centering\mdseries\scshape}
\subsectionfont{\mdseries\scshape}

\newfontfamily\cyfn[Scale=2.0]{Cylburn}

\newcommand{\tutti}[1]{\textbf{Tutti: #1}}
\newcommand{\sposo}[1]{\textbf{Sposo: #1}}
\newcommand{\sposa}[1]{\textbf{Sposa: #1}}
\newcommand{\sposi}[1]{\textbf{Insieme: #1}}
\newcommand{\sposirisp}[1]{\textbf{Gli sposi rispondono: #1}}

\newcommand{\Lui}[0]{\textbf{Luis}}
\newcommand{\Lei}[0]{\textbf{Serena}}

\newcommand{\instr}[1]{\begin{center}\emph *** #1 ***\end{center}}
\newcommand{\music}[1]{{\bfseries Canto: #1}}

\newcommand{\br}[1]{{\tiny $^{#1}$}}

\newcommand{\NCOLS}[0]{2}

\newenvironment{cuerpo}[0]
{ \ifthenelse{\equal{\NCOLS}{1}}{}{\begin{multicols}{\NCOLS}} }
{ \ifthenelse{\equal{\NCOLS}{1}}{}{\end{multicols}} }

\setlength{\columnsep}{18pt}
\setlength{\columnseprule}{0.4pt}
\renewcommand{\columnseprulecolor}{\color[rgb]{0.8,0.8,0.8}}

\pagestyle{empty}

\title{Misal}
%%\author{Luis Cabellos}
\date{11 ottobre 2014}

\begin{document}

\indent 

\vspace{35 mm}

\begin{center}

{\Huge \hspace{10mm} 
{\cyfn Luis \hspace{5mm} \includegraphics[height=30pt]{imgs/anillos.jpg} \hspace{5mm} Serena} \hspace{10mm}}

\vspace{30 mm}

11 ottobre 2014

\vspace{15 mm}

{\Large Cappella di S. Nicola al borghetto dei Pescatori}

\vspace{5 mm}

{\large Celebrante: Don Michele Manzulli}

\vfill

{\large
\begin{tabular}{ccc}
\vspace{5mm}
Testimoni di Luis & \hspace{5mm} & Testimoni di Serena\\
\vspace{5mm}
Luisa Gómez San Emeterio & & Anna Falocco\\
\vspace{5mm}
Elisa Cabellos Gómez & & Elena Furia\\
\end{tabular}
}
\end{center}
\vspace{5mm}

\indent

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Riti Di Introduzione}

\begin{cuerpo}

\includegraphics[width=\linewidth]{imgs/sol.png}

Nel nome del Padre e del Figlio e dello Spirito Santo.

\tutti{Amen.}

La Grazia del Signore nostro Gesù Cristo, l'amore di Dio Padre e la comunione
dello Spirito Santo sia con tutti voi.

\tutti{E con il tuo spirito.}

\subsection*{Memoria Del Battesimo}

%% SCELTA >>>
Fratelli e sorelle, ci siamo riuniti con gioia nella casa del Signore nel
giorno in cui \Lui\ e \Lei\ intendono formare la loro famiglia. In quest'ora di
particolare grazia siamo loro vicini con l'affetto, con l'amicizia e la
preghiera fraterna. Ascoltiamo attentamente insieme con loro la Parola che Dio
oggi ci rivolge. In unione con la santa Chiesa supplichiamo Dio Padre, per
Cristo signore nostro, perché benedica questi suoi figli che stanno per
celebrare il loro matrimonio, li accolga nel suo amore e li costituisca in
unità.

Facciano ora memoria del Battesimo, nel quale siamo rinati a vita
nuova. Divenuti figli nel Figlio, riconosciamo con gratitudine il dono ricevuto,
per rimanere fedeli all'amore a cui siamo stati chiamati.
%% SCELTA <<<

Padre, nel Battesimo del tuo Figlio Gesù al fiume Giordano hai rivelato al mondo
l'amore sponsale per il tuo popolo.

\tutti{Noi ti lodiamo e ti rendiamo grazie.}

Cristo Gesù, dal tuo costato aperto sulla Croce hai generato la Chiesa, tua
diletta sposa.

\tutti{Noi ti lodiamo e ti rendiamo grazie.}

Spirito Santo, potenza del Padre e del Figlio, oggi fai risplendere in \Lui\ e
\Lei\ la veste nuziale della Chiesa.

\tutti{Noi ti lodiamo e ti rendiamo grazie.}

Dio onnipotente, origine e fonte della vita, che ci hai rigenerati nell'acqua
con la potenza del tuo Spirito, ravviva in tutti noi la grazia del Battesimo, e
concedi a \Lui\ e \Lei\ un cuore libero e una fede ardente perché, purificati
nell'intimo, accolgano il dono del matrimonio, nuova via della loro
santificazione. Per Cristo nostro Signore.

\tutti{Amen.}

% \music{Se canta alguna cosa}

%% SCELTA >>>
Ascolta, Signore, la nostra preghiera ed effondi con bontà la tua grazia su
\Lui\ e \Lei{}, perché, unendosi davanti al tuo altare, siano confermati nel
reciproco amore. Per il nostro Signore Gesù Cristo, tuo Figlio, che è Dio, e
vive e regna con te, nell' unità dello Spirito Santo, per tutti i secoli dei
secoli.

\tutti{Amen.}
%% SCELTA <<<

\end{cuerpo}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Liturgia Della Parola}

\begin{cuerpo}

\subsection*{Prima Lettura}

\textbf{Dal Cantico dei Cantici}\\*
\indent \hfill {\scriptsize \emph{(2,8-10.14.16a; 8,6-7a)}}

\br{2,8}Una voce! Il mio diletto! Eccolo, viene saltando per i monti, balzando
per le colline.

\br{9}Somiglia il mio diletto a un capriolo o ad un cerbiatto. Eccolo, egli sta
dietro il nostro muro; guarda dalla finestra, spia attraverso le inferriate.

\br{10}Ora l'amato mio prende a dirmi: \guillemotleft{}Alzati, amica mia, mia
bella, e vieni!

\br{14}O mia colomba, che stai nelle fenditure della roccia, nei nascondigli
dei dirupi, mostrami il tuo viso, fammi sentire la tua voce,perchè la tua voce è
soave, il tuo viso è incantevole\guillemotright{}.

\br{16a}Il mio amato è mio e io sono sua. 

\br{8,6}Mettimi come sigillo sul tuo cuore, come sigillo sul tuo braccio;
perchè forte come la morte è l'amore, tenace come gli inferi è la passione: le
sue vampe son vampe di fuoco,una fiamma divina! 

\br{7a}Le grandi acque non possono spegnere l'amore nè i fiumi travolgerlo.

Parola di Dio

\tutti{Rendiamo grazie a Dio.}

\subsection*{Salmo Responsoriale}

\hfill {\scriptsize \emph{(Salmo 44)}}

\tutti{Sia con noi ogni giorno la bontà del nostro Dio.}

Liete parole mi sgorgano dal cuore: io proclamo al re il mio poema, la mia
lingua è come stilo di scriba veloce.

\tutti{Sia con noi ogni giorno la bontà del nostro Dio.}

Tu sei il più bello tra i figli dell'uomo, sulle tue labbra è diffusa la grazia,
perciò Dio ti ha benedetto per sempre.  O prode, cingiti al fianco la spada, tua
gloria e tuo vanto, e avanza trionfante.

\tutti{Sia con noi ogni giorno la bontà del nostro Dio.}

Cavalca per la causa della verità, della mitezza e della giustizia.  Ami la
giustizia e la malvagità detesti: Dio, il tuo Dio, ti ha consacrato

\tutti{Sia con noi ogni giorno la bontà del nostro Dio.}

Ascolta, figlia, guarda, porgi l'orecchio: dimentica il tuo popolo e la casa di
tuo padre; il re è invaghito della tua bellezza.  È lui il tuo signore: rendigli
omaggio.

\tutti{sia con noi ogni giorno la bontà del nostro Dio.}

Gli abitanti di Tiro portano doni, i più ricchi del popolo cercano il tuo
favore.  Entra la figlia del re: è tutta splendore, tessuto d'oro è il suo
vestito.

\begin{center}
\includegraphics[width=0.7\linewidth]{imgs/pablo.jpg}
\end{center}

\subsection*{Seconda Lettura}

\textbf{Dalla lettera di san Paolo apostolo ai Romani}\\*
\indent \hfill {\scriptsize \emph{(12,9-18)}}

\br{12,9}La carità non abbia finzioni: fuggite il male con orrore, attaccatevi
al bene; \br{10}amatevi gli uni gli altri con affetto fraterno, gareggiate
nello stimarvi a vicenda. \br{11}Non siate pigri nello zelo; siate invece
ferventi nello spirito, servite il Signore. \br{12}Siate lieti nella speranza,
forti nella tribolazione, perseveranti nella preghiera, \br{13}solleciti per le
necessità dei fratelli, premurosi nell'ospitalità. \br{14}Benedite coloro che
vi perseguitano, benedite e non maledite. \br{15}Rallegratevi con quelli che
sono nella gioia, piangete con quelli che sono nel pianto. \br{16}Abbiate i
medesimi sentimenti gli uni verso gli altri; non aspirate a cose troppo alte,
piegatevi invece a quelle umili. Non fatevi un'idea troppo alta di voi stessi.

\br{17}Non rendete a nessuno male per male. Cercate di compiere il bene davanti
a tutti gli uomini. \br{18}Se possibile, per quanto questo dipende da voi,
vivete in pace con tutti.

Parola di Dio

\tutti{Rendiamo grazie a Dio.}

\subsection*{Vangelo}

\textbf{Canto al Vangelo}\\*
\indent \hfill {\scriptsize \emph{(Cf 1 Gv 2, 10; 1, 2)}}

R.  Alleluia, alleluia.

Chi ama è nella luce;
se camminiamo nella luce
siamo in comunione gli uni con gli altri.

R.  Alleluia.

\kreuz\ \textbf{Dal Vangelo secondo Matteo}\\*
\indent \hfill {\scriptsize \emph{(5, 13-16)}}

[In quel tempo, Gesù disse ai suoi discepoli:] \br{5,13}\guillemotleft{}Voi
siete il sale della terra; ma se il sale perdesse il sapore,con che cosa lo si
potrà rendere salato? A null'altro serve che ad essere gettato via e calpestato
dagli uomini.

\br{14}Voi siete la luce del mondo; non può restare nascosta una città
collocata sopra un monte, \br{15}nè si accende una lucerna per metterla sotto
il moggio, ma sopra il lucerniere perchè faccia luce a tutti quelli che sono
nella casa. \br{16}Così risplenda la vostra luce davanti agli uomini, perchè
vedano le vostre opere buone e rendano gloria al vostro Padre che è nei cieli
\guillemotright{}.

Parola di Dio

\tutti{Rendiamo grazie a Dio.}

\includegraphics[width=\linewidth]{imgs/mateo.JPG}

\end{cuerpo}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Liturgia Del Matrimonio}

\begin{cuerpo}

\includegraphics[width=\linewidth]{imgs/wedding.png}

\subsection*{Interrogazioni Prima Del Consenso}

%% SCELTA >>>
Carissimi \Lui\ e \Lei{}, siete venuti insieme nella casa del Padre, perché la
vostra decisione di unirvi in matrimonio riceva il suo sigillo e la sua
consacrazione, davanti al ministro della Chiesa e davanti alla comunità.

Voi siete già consacrati mediante il Battesimo: ora Cristo vi benedice e vi
rafforza, con il sacramento nuziale, perché vi amiate l'un l'altro con amore
fedele e inesauribile e assumiate responsabilmente i doveri del matrimonio.

Pertanto vi chiedo di esprimere davanti alla Chiesa le vostre intenzioni.
%% SCELTA <<<

%% SCELTA >>> PRIMA FORMA
\Lui\ e \Lei{}, siete venuti a celebrare il matrimonio senza alcuna costrizione,
in piena libertà e consapevoli del significato della vostra decisione?

\sposirisp{Sì.}

Siete disposti, seguendo la via del matrimonio, ad amarvi e a onorarvi l'un
l'altro per tutta la vita?

\sposirisp{Sì.}

Siete disposti ad accogliere con amore i figli che Dio vorrà donarvi e a
educarli secondo la legge di Cristo e della sua Chiesa?

\sposirisp{Sì.}
%% SCELTA <<<

\subsection*{Manifestazione Del Consenso}

%% SCELTA >>>
Alla presenza di Dio e davanti alla Chiesa qui riunita, datevi la mano destra ed
esprimete il vostro consenso. Il Signore, inizio e compimento del vostro amore,
sia con voi sempre.
%% SCELTA <<<

%% SCELTA >>> SECONDA FORMA
\sposo{\Lei{}, vuoi unire la tua vita alla mia, nel Signore che ci ha creati e
  redenti?}

\sposa{Sì, con la grazia di Dio, lo voglio.\\ \Lui{}, vuoi unire la tua vita
  alla mia, nel Signore che ci ha creati e redenti?}

\sposo{Sì, con la grazia di Dio, lo voglio.}

\sposi{Noi promettiamo di amarci fedelmente, nella gioia e nel dolore, nella
  salute e nella malattia, e di sostenerci l'un l'altro tutti i giorni della
  nostra vita.}
%% SCELTA <<<

%%\subsection*{Accoglienza Del Consenso}

%% SCELTA >>>
Il Signore onnipotente e misericordioso confermi il consenso che avete
manifestato davanti alla Chiesa e vi ricolmi della sua benedizione. L'uomo non
osi separare ciò che Dio unisce.

\tutti{Amen.}
%% SCELTA <<<

\subsection*{Benedizione E Consegna Degli Anelli}

%% SCELTA >>>
Il Signore benedica \kreuz\ questi anelli che vi donate come segno di fedeltà nell'amore. Siano per voi ricordo vivo e lieto di quest'ora di grazia.
%% SCELTA <<<

\sposo{\Lei{}, ricevi questo anello, segno del mio amore e della mia
  fedeltà. Nel nome del Padre e del Figlio e dello Spirito Santo.}

\sposa{\Lui{}, ricevi questo anello, segno del mio amore e della mia
  fedeltà. Nel nome del Padre e del Figlio e dello Spirito Santo.}

%\section{Benedizione Degli Sposi}

Benediciamo il Signore.

\tutti{A Lui onore e gloria nei secoli.}

%%\instr{sederse y ascoltar}

%%\music{gloria}

Ora, in comunione con la Chiesa del cielo, invochiamo l'intercessione
dei santi.

Santa Maria, Madre di Dio, \textbf{prega per noi} \\
%% San Giuseppe, \textbf{prega per noi} \\
%% Santi Pietro e Paolo, & \textbf{pregate per noi} \\
San Francesco, \textbf{prega per noi} \\
Santa Monica, \textbf{prega per noi} \\
Santa Serena di Spoleto, \textbf{prega per noi} \\
San Nicola di Bari, \textbf{prega per noi} \\
Santi e Sante tutti di Dio, \textbf{pregate per noi} \\

%%\subsection*{Preguiera Dei Fedeli E Invocazione Dei Santi}
\subsection*{Preghiera Dei Fedeli}

Fratelli e sorelle, consapevoli del singolare dono di grazia e carità, per mezzo
del quale Dio ha voluto rendere perfetto e consacrare l'amore dei nostri
fratelli \Lui\ e \Lei{}, chiedamo al Signore che, sostenuti dall'esempio e
dall'intercessione dei santi, essi custodiscano nella fedeltà il loro vincolo
coniugale.

- Signore, fa' che \Lui\ e \Lei\ nell'unione del matrimonio riscoprano ogni
giorno la gioia del loro amore, dona loro la pace, il sostegno, e l'armonia
nella loro vita familiare e nella società.

\tutti{Ascoltaci, Signore.}

- Signore, aiuta le giovani coppie sposate e fa' che non manchi loro
la sicurezza di una certa stabilità lavorativa, il calore di una casa,
la gioia dei figli.

\tutti{Ascoltaci, Signore.}

- Per tutti gli sposi, come \Lui\ e \Lei{}, di nazionalità diverse: perchè
ricevano il giusto rispetto e l' accoglienza nei rispettivi Paesi senza alcun
pregiudizio.

\tutti{Ascoltaci, Signore.}

- Perchè nella nostra societá vengano considerate le persone per quello che sono e
non per le loro ricchezze materiali.

\tutti{Ascoltaci, Signore.}

%% Ora, in comunione con la Chiesa del cielo, invochiamo
%% l'intercessione dei santi.

%% \begin{center}
%% \begin{tabular}{lr}
%% Santa Maria, Madre di Dio, & \textbf{prega per noi} \\
%% Santa Maria, Madre della Chiesa, & \textbf{prega per noi} \\
%% Santa Maria, Regina della famiglia, & \textbf{prega per noi} \\
%% San Giuseppe, Sposo di Maria, & \textbf{prega per noi} \\
%% Santi Angeli di Dio, & \textbf{pregate per noi} \\
%% Santi Gioacchino e Anna, & \textbf{pregate per noi} \\
%% Santi Zaccaria ed Elisabetta, & \textbf{pregate per noi} \\
%% San Giovanni Battista, & \textbf{prega per noi} \\
%% Santi Pietro e Paolo, & \textbf{pregate per noi} \\
%% Santi Apostoli ed Evangelisti, & \textbf{pregate per noi} \\
%% Santi Martiri di Cristo, & \textbf{pregate per noi} \\
%% Santi Aquila e Priscilla, & \textbf{pregate per noi} \\
%% Santi Mario e Marta, & \textbf{pregate per noi} \\
%% Santa Monica, & \textbf{prega per noi} \\
%% San Paolino, & \textbf{prega per noi} \\
%% Santa Brigida, & \textbf{prega per noi} \\
%% Santa Rita, & \textbf{prega per noi} \\
%% Santa Francesca Romana, & \textbf{prega per noi} \\
%% San Tommaso Moro, & \textbf{prega per noi} \\
%% Santa Giovanna Beretta Molla, & \textbf{prega per noi} \\
%% San Luis Gonzaga, & \textbf{prega per noi} \\
%% Santa Serena di Spoleto, & \textbf{prega per noi} \\
%% %% Opure Santa Serena di Roma, & \textbf{prega per noi} \\
%% Santo Nicola di Bari, & \textbf{prega per noi} \\
%% Santi e Sante tutti di Dio, & \textbf{pregate per noi} \\
%% \end{tabular}
%% \end{center}

Effondi, Signore, su \Lui\ e \Lei\ lo Spirito del tuo amore, perché diventino un
cuore solo e un'anima sola: nulla separi questi sposi che tu hai unito, e,
ricolmati della tua benedizione, nulla li affligga. Per Cristo nostro Signore.

\tutti{Amen.}

\end{cuerpo}

\includegraphics[width=\linewidth]{imgs/roma.png}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Liturgia Eucaristica}

\begin{cuerpo}

{{\bfseries Canto di offertorio: Señor me has mirado a los ojos.}}

%% SCELTA >>>
Accogli, Signore, i doni e le preghiere che ti presentiamo per \Lui\ e \Lei{},
uniti nel vincolo santo: questo mistero, che esprime la pienezza della tua
carità, custodisca per sempre il loro amore. Per Cristo nostro Signore.

\tutti{Amen.}
%% SCELTA <<<

Il Signore sia von voi.

\tutti{E con il tuo spirito.}

In alto i nostri cuori.

\tutti{Sono rivolti al Signore.}

Rendiamo grazie al Signore, nostro Dio.

\tutti{È cosa buona e giusta.}

È veramente cosa buona e giusta, nostro dovere e fonte di salvezza, rendere
grazie sempre e in ogni luogo a te, Signore, Padre santo, Dio onnipotente ed
eterno.

Tu hai dato alla comunità coniugale la dolce legge dell'amore e il vincolo
indissolubile della pace, perché l'unione casta e feconda degli sposi accresca
il numero dei tuoi figli.

Con disegno mirabile hai disposto che la nascita di nuove creature allieti
l'umana famiglia, e la loro rinascita in Cristo edifichi la tua Chiesa.

Per questo mistero di salvezza, uniti agli angeli e ai santi, cantiamo insieme
l'inno della tua gloria:

\music{Santo}

\subsection*{Preghiera Eucaristica}

Padre veramente santo, a te la lode da ogni creatura. Per mezzo di
Gesù Cristo, tuo Figlio e nostro Signore, nella potenza dello Spirito
Santo fai vivere e santifichi l'universo, e continui a radunare
intorno a te un popolo, che da un confine all'altro della terra offra
al tuo nome il sacrificio perfetto.

Ora ti preghiamo umilmente: manda il tuo Spirito a santificare i doni che ti
offriamo, perché diventino il corpo e \kreuz\ il sangue di Gesù Cristo, tuo
Figlio e nostro Signore, che ci ha comandato di celebrare questi misteri.

Nella notte in cui fu tradito, egli prese il pane, ti rese grazie con la
preghiera di benedizione, lo spezzò, lo diede ai suoi discepoli, e disse:

\textsc{Prendete, e mangiatene tutti: questo è il mio Corpo offerto in
  sacrificio per voi.}

Dopo la cena, allo stesso modo, prese il calice, ti rese grazie con la preghiera
di benedizione, lo diede ai suoi discepoli, e disse:

\textsc{Prendete, e bevetene tutti: questo è il calice del mio sangue per la
  nuova ed eterna alleanza, versato per voi e per tutti in remissione dei
  peccati. Fate questo in memoria di me.}

Mistero della fede.

%% SCELTA >>>
\tutti{Annunziamo la tua morte, Signore, proclamiamo la tua risurrezione,
  nell'attesa della tua venuta.}
%% SCELTA <<<

Celebrando il memoriale del tuo Figlio, morto per la nostra salvezza,
gloriosamente risorto e asceso al cielo, nell'attesa della sua venuta ti
offriamo, Padre, in rendimento di grazie questo sacrificio vivo e santo.

Guarda con amore e riconosci nell'offerta della tua Chiesa, la vittima immolata
per la nostra redenzione; e a noi, che ci nutriamo del corpo e sangue del tuo
Figlio, dona la pienezza dello Spirito Santo perché diventiamo in Cristo un solo
corpo e un solo spirito.

Egli faccia di noi un sacrifico perenne a te gradito, perché possiamo ottenere
il regno promesso insieme con i tuoi eletti: con la beata Maria, Vergine e Madre
di Dio, con san Giuseppe suo sposo, con i tuoi santi apostoli, i gloriosi
martiri, e tutti i santi, nostri intercessori presso di te.

Per questo sacrificio di riconciliazione dona, Padre, pace e salvezza al mondo
intero. Conferma nella fede e nell'amore la tua Chiesa pellegrina sulla terra:
il tuo servo e nostro Vescovo e Papa Francesco, il collegio episcopale, tutto il
clero e il popolo che tu hai redento.

Assisti i tuoi figli \Lui\ e \Lei{}, che in Cristo hanno costituito
una nuova famiglia, piccola Chiesa e sacramento del tuo amore, perché
la grazia di questo giorno si estenda a tutta la loro vita.

Ascolta la preghiera di questa famiglia, che hai convocato alla tua
presenza. Ricongiungi a te, Padre misericordioso, tutti i tuoi figli ovunque
dispersi .Accogli nel tuo regno i nostri fratelli defunti e tutti i giusti che,
in pace con te, hanno lasciato questo mondo; concedi anche a noi di ritrovarci
insieme a godere per sempre della tua gloria, in Cristo, nostro Signore, per
mezzo del quale tu, o Dio, doni al mondo ogni bene.

Per Cristo, con Cristo e in Cristo a te, Dio Padre onnipotente, nell'unità dello
Spirito Santo ogni onore e gloria per tutti i secoli dei secoli.

\tutti{Amen.}
\subsection*{Riti Di Comunione}

Il Signore ci ha donato il suo Spirito. Con la fiducia e la libertà dei figli
diciamo insieme:

\tutti{\\
Padre nostro, che sei nei cieli,\\
sia santificato il tuo nome,\\
venga il tuo regno,\\
sia fatta la tua volontà,\\
come in cielo così in terra.\\
Dacci oggi il nostro pane quotidiano,\\
e rimetti a noi i nostri debiti\\
come noi li rimettiamo ai nostri debitori,\\
e non ci indurre in tentazione,\\
ma liberaci dal male.
}

\includegraphics[width=\linewidth]{imgs/sol_luna.jpg}

\subsection*{Benedizione Degli Sposi}

%% SCELTA >>> QUARTA FORMULA
Fratelli e sorelle, invochiamo su questi sposi, \Lui\ e \Lei{}, la benedizione
di Dio: egli, che oggi li ricolma di grazia con il sacramento del matrimonio, li
accompagni sempre con la sua protezione.

O Dio, Padre di ogni bontà, nel tuo disegno d'amore hai creato l'uomo e la donna
perché, nella reciproca dedizione, con tenerezza e fecondità vivessero lieti
nella comunione.

Ti lodiamo, Signore, e ti benediciamo

\tutti{Eterno è il tuo amore per noi}

Quando venne la pienezza dei tempi hai mandato il tuo Figlio, nato da donna. A
Nazaret, gustando le gioie e condividendo le fatiche di ogni famiglia umana, è
cresciuto in sapienza e grazia. A Cana di Galilea, cambiando l'aqua in vino, è
divenuto presenza di gioia nella vita degli sposi. Nella croce, si è abbassato
fin nell'estrema povertà dell'umana condizione, e tu, o Padre, hai rivelato un
amore sconosciuto ai nostri occhi, un amore disposto a donarsi senza chiedere
nulla in cambio.

Ti lodiamo, Signore, e ti benediciamo

\tutti{Eterno è il tuo amore per noi}

Con l'effusione dello Spirito del Risorto hai concesso alla Chiesa di accogliere
nel tempo la tua grazia e di santificare i giorni di ogni uomo.

Ti lodiamo, Signore, e ti benediciamo

\tutti{Eterno è il tuo amore per noi}

Ora, Padre, guarda \Lui\ e \Lei{}, che si affidano a te: trasfigura quest'opera
che hai iniziato in loro e rendila segno della tua carità. Scenda la tua
benedizione su questi sposi, perché, segnati col fuoco dello Spirito, diventino
Vangelo vivo tra gli uomini. Siano guide sagge e forti dei figli che
allieteranno la loro famiglie e la comunità.

Ti lodiamo, Signore, e ti benediciamo

\tutti{Eterno è il tuo amore per noi}

Siano lieti nella speranza, forti nella tribolazione, perseveranti nella
preghiera, solleciti per le necessità dei fratelli, premurosi
nell'ospitalità. Non rendano a nessuno male per male, benedicano e non
maledicano, vivano a lungo e in pace tutti.

Ti lodiamo, Signore, e ti benediciamo

\tutti{Eterno è il tuo amore per noi}

Il loro amore, Padre, sia seme del tuo regno. Custodiscano nel cuore una
profonda nostalgia di te fino al giorno in cui potranno, con i loro cari, lodare
in eterno il tuo nome. Per Cristo nostro Signore.

\tutti{Amen.}
%% SCELTA <<<

Signore Gesù Cristo, che hai detto ai tuoi apostoli:
\guillemotright{}Vi lascio la pace, vi do la mia pace\guillemotleft{},
non guardare ai nostri peccati, ma alla fede della Chiesa, e donale
unità e pace secondo la tua volontà.

Tu che vivi e regni nei secoli dei secoli.

\tutti{Amen.}

La pace del Signore sia sempre con voi

\tutti{E con il tuo Spirito.}

Scambiatevi un segno di pace.

\music{Io vi do la pace.}

%% SCELTA >>>
\guillemotleft{}Vi do un comandamento nuovo. Che vi amiate gli uni gli altri,
come io ho amato voi\guillemotright{}, dice il Signore. \\ 
\indent \hfill {\scriptsize \emph{Gv 13,34}}
%% SCELTA <<<

\music{Dolce sentire.}

%% SCELTA >>>
O Padre, che ci hai accolti alla tua mensa, concedi a questa nuova famiglia,
consacrata dalla tua benedizione, di essere sempre fedele a te e di testimoniare
il tuo amore nella comunità dei fratelli. Per Cristo nostro Signore.

\tutti{Amen.}
%% SCELTA <<<

\includegraphics[width=\linewidth]{imgs/santander.jpg}

\end{cuerpo}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\section*{Riti Di Conclusione}

\begin{cuerpo}

\includegraphics[width=\linewidth]{imgs/canto.jpg}

%% SCELTA >>> PRIMA FORMULA
Dio, eterno Padre, vi conservi uniti nel reciproco amore; la pace di
Cristo abiti in noi e rimanga sempre nella vostra casa.

\tutti{Amen.}

Abbiate benedizione nei figli, conforto dagli amici, vera pace con tutti.

\tutti{Amen.}

Siate nel mondo testimoni dell'amore di Dio perché i poveri e i sofferenti, che
avranno sperimentato la vostra carità, vi accolgano grati un giorno nella casa
del Padre.

\tutti{Amen.}

E su voi tutti, che avete partecipato a questa liturgia nuziale, scenda la
benedizione di Dio onnipotente, Padre e Figlio \kreuz\ e Spirito Santo.

\tutti{Amen.}
%% SCELTA <<<

Nella Chiesa e nel mondo siate testimoni del dono della vita e dell'amore che
avete celebrato.

Andate in pace.

\tutti{Rendiamo grazie a Dio.}

Carissimi \Lui\ e \Lei{}, avete celebrato il sacramento del matrimonio
manifestando il vostro consenso dinanzi a me e ai testimoni. Oltre la grazia
divina e gli effetti stabiliti dai sacri Canoni, il vostro matrimonio produce
anche gli effetti civili secondo le leggi dello Stato.

Vi do quindi lettura degli articoli del Codice civile riguardanti i diritti e i
doveri dei coniugi che voi siete tenuti a rispettare e osservare:

\textbf{Art. 143:} Con il matrimonio il marito e la moglie acquistano gli stessi
diritti e assumono i medesimi doveri. Dal matrimonio deriva l'obbligo reciproco
alla fedeltà, all'assistenza morale e materiale, alla collaborazione
nell'interesse della famiglia e alla coabitazione.

Entrambi i coniugi sono tenuti, ciascuno in relazione alle propie sostanze e
alla propria capacità di lavoro profesionale o casalingo, a contribuire ai
bisogni della famiglia.

\textbf{Art. 144:} I coniugi concordano tra loro l'indirizzo della vita
familiare e fissano la residenza della famiglia secondo le esigenze di entrambi
e quelle preminenti della famiglia stessa. A ciascuno dei coniugi spetta il
potere di attuare l'indirizzo concordato.

\textbf{Art. 147:} Il matrimonio impone ad ambedue i coniugi l'obbligo di
mantenere, istruire ed educare la prole tenendo conto delle capacità,
dell'inclinazione naturale e delle aspirazioni dei figli.

{\bfseries Canto finale: Come un soffio di vento.}

\includegraphics[width=\linewidth]{imgs/sol_luna2.png}

\end{cuerpo}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{multicols}{3}

\subsubsection*{San Nicola di Bari}

\begin{center}
\includegraphics[width=0.75\linewidth]{imgs/nicola.jpg}
\end{center}

\emph{(Patara di Licia, 270 circa - Myra, 6 dicembre 343)}, è venerato
come santo da diverse confessioni cristiane, fu vescovo di Myra (oggi
Demre), una città situata in Licia, una provincia dell'Impero
bizantino. È noto anche al di fuori del mondo cristiano perché la sua
figura ha dato origine al mito di Santa Claus, conosciuto in Italia
come Babbo Natale.

\subsubsection*{San Luis Gonzaga}

\begin{center}
\includegraphics[width=0.75\linewidth]{imgs/luis_gonzaga.jpg}
\end{center}

\emph{(Castiglione delle Stiviere, 9 marzo 1568 - Roma, 21 giugno
  1591)} è stato un religioso italiano gesuita; venerato come santo
dalla Chiesa cattolica.

Era figlio primogenito di Ferrante Gonzaga I marchese di Castiglione
delle Stiviere e di Marta Tana di Santena.

\subsubsection*{Santa Serena di Spoleto}

\begin{center}
\includegraphics[width=0.75\linewidth]{imgs/serena.jpg}
\end{center}

\emph{(III secolo - Spoleto, IV secolo)} fu martire a Spoleto; è
venerata come santa dalla Chiesa cattolica.

Abbiamo sue notizie dalla leggendaria vita di san Savino vescovo di
Spoleto. Serena era una vedova che profuse con grande impegno l'amore
per il prossimo e nutriva una venerazione per il suo vescovo. Per
questo la sua memoria viene celebrata lo stesso giorno di san
Savino.

\subsubsection*{Cantico dei Cantici}

Attribuito al re Salomone, celebre per la sua saggezza, per i suoi
canti e anche per i suoi amori, il Cantico dei Cantici fu composto non
prima del IV secolo a.C. ed è uno degli ultimi testi accolti nel
canone della Bibbia, addirittura un secolo dopo la nascita di Cristo,
col sinodo rabbinico di Iadne.

È composto da poemi d'amore in forma dialogica tra un uomo (Salomone)
e una donna (Sulammita).

\subsubsection*{Vangelo secondo Matteo}

Narra della vita e del ministero di Gesù: ne descrive la genealogia,
la nascita virginale e l'infanzia, il battesimo e la tentazione, il
ministero di guaritore e predicatore in Galilea, il viaggio a
Gerusalemme, segnato dalla cacciata dei venditori dal Tempio e,
infine, la crocifissione e risurrezione.

\subsubsection*{Lettera ai Romani}

La Lettera ai Romani è un testo in lingua greca del Nuovo Testamento
scritto da Paolo di Tarso, l'apostolo dei Gentili e indirizzata ai
cristiani di Roma, da lui definiti come noti \guillemotleft{}in tutto
il mondo\guillemotright\ per la loro grande fede. La lettera, la più
lunga tra quelle composte da Paolo, è considerata la sua più
importante eredità teologica.

\end{multicols}

\end{document}
